# database

./: README.md  pom.xml
src/main/java/com/xw/database/: DatabaseApplication.java
src/main/java/com/xw/database/bean/: InsertRoleParam.java  Menu.java  Privilege.java  RolePrivilege.java  cOrderDelivery.java  cOrderDeliveryDetail.java
src/main/java/com/xw/database/controller/: FirstController.java
src/main/java/com/xw/database/mapper/: MenuMapper.java  PrivilegeMapper.java  RolePrivilegeMapper.java  cOrderDeliveryDetailMapper.java  cOrderDeliveryMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuMapper.xml  PrivilegeMapper.xml  RolePrivilegeMapper.xml  cOrderDeliveryDetailMapper.xml  cOrderDeliveryMapper.xml
src/test/java/com/xw/database/: DatabaseApplicationTests.java
