server.port=9999

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.1.254:3306/test_standard_temp?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.druid.username=developer
spring.datasource.druid.password=QWEqwe!@#123


#mybatis
mybatis.mapper-locations=classpath:**/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis.type-aliases-package=com.xw.database